#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.password=test
#spring.datasource.username=root
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=21017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=root
spring.data.mongodb.password=test
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=8083
